<!--index.wxml-->
<view>
  <view class="index-header">
    <image class="index-bg" src="resource/index-bg.png"></image>
  </view>
  <view class="index-body">
    <view class="list-group">
      <view class="list-item px-4" bindtap="scan" data-operation="{{0}}">
        <view class="list-item-title">
          <text class="iconfont icon-fapiao text-red"></text>
          <text class="list-item-text">扫码录入</text>
        </view>
        <text class="iconfont icon-huise1"></text>
      </view>
      <view class="list-item px-4" bindtap="scan" data-operation="{{1}}">
        <view class="list-item-title">
          <text class="iconfont icon-tuxiangshibie text-red"></text>
          <text class="list-item-text">OCR扫描</text>
        </view>
        <text class="iconfont icon-huise1"></text>
      </view>
    </view>
  </view>
</view>