@import '../common/wxss/iconfont.wxss';
@import '../common/wxss/common.wxss';
/**index.wxss**/
page{
  background-color: #ffffff;
}
.index-header{
  height: 420rpx;
}
.index-bg{
  width: 100%;
  height: 420rpx;
}
.list-group .list-item .list-item-title .iconfont{
  font-size: 44rpx;
}
.list-group .list-item{
  padding:20px 0;
}